<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type some text here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jeN-hQ-Dr7" customClass="MPC_MaxCharacterLimitedTextField">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="rfQ-ji-LNk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4K7-ZR-o1h" userLabel="displayLabel1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="MJ4-dw-Nz1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RB3-0a-K3s" userLabel="displayLabel2">
                                <frame key="frameInset" minX="166" minY="363" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.048975146543268844" blue="0.15934386808520307" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5B-vu-otH" userLabel="messageToUser">
                                <frame key="frameInset" minX="166" minY="586" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4K7-ZR-o1h" firstAttribute="top" secondItem="jeN-hQ-Dr7" secondAttribute="bottom" constant="50" id="8qK-20-ALw"/>
                            <constraint firstItem="X5B-vu-otH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" priority="900" id="Fhl-52-5kb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="X5B-vu-otH" secondAttribute="bottom" constant="70" id="H4G-zX-1fe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X5B-vu-otH" secondAttribute="trailing" constant="15" id="HiJ-sC-d2N"/>
                            <constraint firstItem="RB3-0a-K3s" firstAttribute="top" secondItem="4K7-ZR-o1h" secondAttribute="bottom" constant="20" id="IGq-wC-sqd"/>
                            <constraint firstItem="RB3-0a-K3s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jlb-XO-eXU"/>
                            <constraint firstItem="jeN-hQ-Dr7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g2J-3o-CfL"/>
                            <constraint firstItem="X5B-vu-otH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="hti-NM-onr"/>
                            <constraint firstItem="jeN-hQ-Dr7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.45" id="uA4-oc-Cx9"/>
                            <constraint firstItem="4K7-ZR-o1h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yr2-JL-yFs"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="SDd-Ok-blT" appends="YES" id="BDd-HG-CjE"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="jeN-hQ-Dr7" id="MDQ-jh-1ec"/>
                        <outlet property="messageToUser" destination="X5B-vu-otH" id="ChC-Zg-ksd"/>
                        <outlet property="outputLabel" destination="4K7-ZR-o1h" id="dWK-2c-gjf"/>
                        <outlet property="warningLabel" destination="RB3-0a-K3s" id="Nll-wT-9OM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="SDd-Ok-blT">
                    <connections>
                        <action selector="screenWasTapped:" destination="BYZ-38-t0r" id="Vhr-Q7-1zO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
